servicemesh:
  version: v1.24.3
  profile: "" # Always applies default and openshift profiles, even when not set. If set, must be one of: ambient, default, demo, empty, openshift-ambient, openshift, preview, remote, stable.

  istio:
    name: default
    updateStrategy: {}
      # type: InPlace
      # inactiveRevisionDeletionGracePeriodSeconds: 30
      # updateWorkloads: false
    values: {}
      # meshConfig:
      #   enableTracing: true
      #   extensionProviders:
      #   - name: otel
      #     opentelemetry:
      #       port: 4317
      #       service: dev-collector.tempo.svc.cluster.local

  istiocni:
    name: default
    values: {}
      # cni:
      #   provider: multus

  ztunnel:
    enabled: false # Ztunnel is only used in ambient mode
    name: default
    values: {}
      # ztunnel:
      #   logAsJson: true

  peerauthentications: []
    # - name: default
    #   namespace: istio-system
    #   spec:
    #     mtls:
    #       mode: STRICT

  monitoring:
    enabled: true

    podMonitorNamespaces: []
      # - istio-system

  console:
    enabled: true

  kiali:
    name: default
    spec: # See https://kiali.io/docs/configuration/kialis.kiali.io/ for CRD schema
      external_services:
        prometheus:
          auth:
            type: bearer
            use_kiali_token: true
          thanos_proxy:
            enabled: true
          url: https://thanos-querier.openshift-monitoring.svc.cluster.local:9091

  ossmc:
    name: ossmconsole
    spec: # See https://kiali.io/docs/configuration/ossmconsoles.kiali.io/ for CRD schema
      version: default
