apiVersion: sailoperator.io/v1
kind: IstioCNI
metadata:
  name: {{ .Values.servicemesh.istiocni.name | quote }}
spec:
  version: {{ .Values.servicemesh.version | quote }}
  namespace: {{ .Values.servicemesh.istiocni.namespace | default .Release.Namespace | quote }}
  {{- if .Values.servicemesh.profile }}
  profile: {{ .Values.servicemesh.profile }}
  {{- end }}
  {{- if .Values.servicemesh.istiocni.values }}
  values:
{{ toYaml .Values.servicemesh.istiocni.values | indent 4 }}
  {{- end }}
